.hero-unit.home {
	border-color: #333;
	float: none;
	margin: auto !important;

	@icon_size: 150px;

	i {
		width: 100%;
		font-size: @icon_size;
		line-height: 1;
		height: @icon_size;
		text-align: center;
		display: block;
		clear: both;
	}
}