body.application {
	.navbar {
		.dropdown-menu {
			padding: 15px;
			padding-bottom: 0px;

			.help-block {
				font-size: 10px;
				color: #999;
				line-height: 1;
			}
		}

		#projects {
			padding: 5px 0;
		}
	}
}